# product_hexagonal_example

./: build.gradle  cicd_test용 임시파일
src/main/java/sam/song/product/: ProductApplication.java
src/main/java/sam/song/product/adapter/in/: ProductController.java
src/main/java/sam/song/product/adapter/in/request/: CreateProductRequest.java  SearchProductOption.java  SearchProductOptionRequest.java  UpdateProductRequest.java
src/main/java/sam/song/product/aop/: LogTraceAspect.java
src/main/java/sam/song/product/application/port/in/: CreateProductUseCase.java  DeleteProductUseCase.java  FindProductUseCase.java  UpdateProductUseCase.java
src/main/java/sam/song/product/application/service/: ProductService.java
src/main/java/sam/song/product/common/exception/: BindingExceptionHandler.java  ExceptionUtils.java  GlobalExceptionHandler.java  NotFoundProductException.java
src/main/java/sam/song/product/common/logTrace/: FieldLogTrace.java  LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/java/sam/song/product/common/response/: CommonResponse.java  ErrorResponse.java
src/main/java/sam/song/product/config/: LogTraceConfig.java  MessageConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/sam/song/product/domain/: Product.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  data_version.sql  schema.sql
src/test/java/sam/song/product/: ProductApplicationTests.java
